* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 56060 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
> GET /api/v1/market/bitcoin?days=30 HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.7.1
> Accept: */*
> Origin: http://localhost:5173
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0< HTTP/1.1 200 OK
< date: Wed, 11 Feb 2026 17:33:09 GMT
< server: uvicorn
< content-length: 19674
< content-type: application/json
< access-control-allow-credentials: true
< access-control-allow-origin: http://localhost:5173
< vary: Origin
< 
{ [19674 bytes data]
{"kpi":{"name":"Bitcoin","symbol":"btc","current_price_usd":66680,"market_cap_usd":1331370930282,"price_change_percentage_24h":-4.43671,"total_volume_usd":51486125216,"high_24h":69877,"low_24h":65932,"last_updated":"2026-02-11T17:32:42.299Z"},"asset":"bitcoin","chart_data":{"labels":["Jan 12","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 13","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 14","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 15","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 16","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 17","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 18","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 19","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 20","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 21","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 22","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 23","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 24","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 25","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 26","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 27","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 28","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 29","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 30","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Jan 31","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 01","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 02","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 03","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 04","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 05","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 06","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 07","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 08","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 09","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 10","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11","Feb 11"],"values":[91432.20438752284,91555.81977959537,91771.05577437328,91393.03581085455,91101.07731491383,91152.85062984926,91134.96917951507,91292.38677537513,91063.01415329082,91030.83565948856,91287.1106880113,91393.29393835805,91890.92695264723,92041.3942222977,91845.55360727236,92068.61894171091,92142.92265050135,91991.89173712923,91920.04282099016,91961.64040206757,92115.73196683275,92439.17573841207,93202.17937499398,93623.54320209933,93209.70810630525,93573.8718722901,94135.51646541804,94430.0459304443,94070.57542896655,95724.32374950121,95260.4422971001,95214.28157056436,95231.78139954527,95281.59673323088,95671.12348021378,95171.1380204102,94961.63332445655,94919.47251802504,95174.50274719071,94872.54700005168,95048.5398685044,95117.49420087186,94736.55681509736,95031.54326486876,94939.88743121621,96447.18832252423,96740.63602772693,97258.4302847277,96943.94078878143,96770.23366760254,97243.40419850293,97511.39126588109,97538.10335919488,96918.06661667113,96933.52662115371,96711.16014527014,96430.10046255309,96316.17141950791,95934.02998234588,96390.93215996111,96404.04419786052,96266.23726303336,96544.38050189661,96604.16840117944,96990.84544456062,96798.15684648813,96532.64855658218,96937.80266671481,96875.02238453715,96203.13998797821,95648.34069157839,96711.69860507421,96554.47174223741,95812.0243348589,95447.65948100906,95250.98350977496,95549.76044414917,95576.10218873496,95584.82797878512,95593.93634533655,95616.39277780002,95496.63067444603,95312.14486182708,95293.86478816382,95622.67080682832,95702.89953328231,95615.73239622756,95649.47637238866,95589.97452470553,95259.49273810243,95391.14629885223,95401.61606126779,95408.7574991596,95197.56242965137,94564.21877756322,94774.67422759128,94942.20146316924,94931.61056338983,94928.20118854292,95444.53552680004,95498.90205903104,95457.21107120276,95519.80018265622,95427.46021175089,95354.08132328994,95324.28619981442,95339.45598221631,95272.31447750068,95270.07300155646,95178.15210477532,95020.13689435081,95210.1313151349,95213.03611517425,95059.78333700741,95274.03509478235,95212.44626393031,95391.63945677785,95399.80736167867,95484.19221840204,95270.6361182053,95318.67979958313,95381.73805780159,95254.86982361718,95334.33322659778,95264.14276135058,95136.14837565117,95096.89470884472,95050.16920385681,94923.58039482878,94994.30784163994,95151.80271408615,95053.75063889367,95130.65615039687,95124.29321865359,94995.59848084219,95138.7590730698,95229.22268856812,95133.78627069182,95116.30836562921,95058.36634008464,95099.98735212196,94939.08969878936,95078.28349789415,95129.34949425662,95186.97347268632,95414.26299465091,95323.01176230583,95264.04328721402,95385.091435578,95419.04934250613,93635.80728320601,92617.68573654277,92527.6594890815,92557.75478059119,92635.36589283211,92634.90778014087,92489.44995410845,92535.42125501516,92766.65728693201,93242.69882309673,92934.02250713077,92997.86085886107,93052.24120916429,92992.6392934921,92971.59283208784,92762.50264117854,92989.43936771748,93252.35944022807,93183.62910169078,93034.38573751131,93044.67058180115,93176.96677765035,92951.52496559307,92565.40850219587,92558.76259206688,92658.1889391815,92755.65843228826,92496.31597465024,92365.75925390137,92054.45357965528,91628.15776726199,90765.57651139694,91140.44516197836,90966.98133587079,90880.61177027813,91178.0481507316,91131.66315672762,91178.38921359967,90877.19446684018,90465.35987162092,90345.37648569667,90023.47148897771,89639.14928469202,89450.16568563295,89569.05069508587,89478.16075390873,89379.13383865659,88348.44187166238,88312.84053255555,88839.03472946375,88916.22374403215,88946.87566870019,89329.20294498527,89361.69891500166,89878.00973770316,89532.4133217517,89095.30300631368,89065.35689714097,89103.41811490948,89165.57601641436,88716.44498897441,88654.48527682706,88596.05882515994,89733.05294575737,90213.5627951048,87653.05294494564,87842.96959431098,88466.44682981329,90203.59760452656,90050.46122854245,90174.16517701892,89724.20413125702,89398.23941607063,89790.13905892898,90019.26449118655,89867.28101187048,89782.42437762058,89913.79199592299,89869.68646139317,90091.89624268706,89751.98448095794,89826.15011172557,89967.70233476913,90003.75703204022,89845.21105467287,89910.79450133022,89466.62669477046,89265.60223439285,88928.445131748,88877.12362020834,89392.78879324035,89329.29671230883,89689.46806246096,89365.88481759811,89269.81970714335,89260.53228727853,89459.27203646343,89493.03759223505,89823.32225987155,89551.9214304581,89816.42211728683,89848.61748935514,89483.77531484977,89414.12024713028,89400.67184655859,89128.56124911373,88854.2635866417,88916.01966860569,89100.46329333047,89183.30393363352,89196.289778688,88936.32661441184,89648.47180071364,90025.83283891251,90475.02095074825,90427.4516021458,89818.93831234495,89355.15847289481,89236.66736880725,89487.84366614968,89481.19822572527,89334.74757880229,89416.06489568406,89566.38371797214,89638.35596963183,89710.01957883479,89651.91903151566,89500.22198330525,89478.74850105292,89523.78293093774,89455.59503931853,89484.7895356904,89448.84697346053,89388.91847170272,89135.98941900356,89310.03342477125,89139.94772071367,89137.79657995072,89247.24438495889,89255.21707285942,89185.71834611306,89238.25989808718,89238.4344160096,89294.13394489129,89096.86087597598,89168.23984697693,89029.20450051468,88995.39175974726,88824.89448086703,88902.31768784423,88850.70511399205,88705.85750035704,88542.65193116284,88160.15858014772,88260.0782049891,88493.90350584377,88393.35797516012,88647.67505183489,88786.10142180367,88575.80648244864,88316.56345914557,87930.79644120466,87750.85882716134,87305.50976537765,86392.12660715633,86635.05269981093,86491.46627325378,86319.20748686141,86563.18760836108,86745.84170386847,87561.08054040308,87451.1998606091,87170.46422642746,87702.26347825098,87724.33572454304,87817.44686577673,87907.31750377396,87876.86489746942,87563.61422960811,87820.31860785569,87754.53671416565,87714.71613468998,87850.85599180582,88110.31439757539,87581.75024409368,87563.38898741045,87596.95052372369,88146.72826829564,87955.70291486586,87520.83581628976,87969.52683727005,88019.52440277697,88220.23655963481,88237.79696918432,88494.43086859603,88661.52795104065,88650.48533949278,88468.85107383129,88339.21679757003,88213.01005173146,88220.8227325611,88045.46038431428,87817.22952521489,87674.71057844856,87892.82067658257,87866.67286099448,87862.20040644784,87639.40066046447,87924.6147096375,88534.70663653797,87435.12026106454,88153.60150288578,88287.18794610914,89269.21442355588,88978.3196181541,89119.68357825458,89204.22239644526,89249.30668661927,89316.54313990969,89153.86818390692,89007.47985424487,88907.50009004466,89002.21299070446,89223.36341948027,89039.39244771106,88938.68902589788,89242.96479808041,89293.44057594828,89953.3487413721,89870.96687591283,90117.42255647454,89511.6307398833,89395.3408319523,89594.23681117366,90031.12603284405,89355.29479779032,89347.77982629465,89024.74471978762,89288.24682760338,89259.32071465063,89173.2129545617,89003.36082308379,88464.56708627712,87653.20949442938,87921.17467367838,88177.05203371037,88048.66790356174,88157.56853472859,88269.37473974624,87913.42954139785,87747.57415319807,87845.63504335862,87659.2122336536,87969.09744963689,87905.02490912433,86955.00052944447,84643.77376460397,85127.74408474048,84187.9723253498,83407.63169632888,83859.73452737721,84060.22134782864,84392.3658933912,84419.9690502148,84570.40906135936,84037.1936955712,82279.35490591527,82005.64104750492,82557.83433257985,82795.66661368017,82959.58139868542,82491.57357088778,82694.4117926535,82552.03970101257,82225.86111218829,82666.72864439494,83059.4161797052,82637.05876225671,82617.91439136588,82948.93484396658,82762.54275899222,82970.0078878883,82877.03317026947,83826.73026415915,84128.56059667813,83788.09301797596,84177.3266378665,84022.41738125011,84121.72844914203,83941.87811925856,83873.37748977225,84015.98094637308,83894.09861071236,83853.84954081445,83861.8294638935,83637.64661903602,83426.27736048993,82961.41728566527,83001.13799097399,82985.77196683157,82807.6868873885,82635.23795154462,82643.10949864717,81202.92216000607,81212.10149346846,80261.2768751982,78903.31503723603,77976.06338233652,77690.91277948217,77983.88907411572,78213.31330612757,78078.5454430695,78641.50691411538,78832.00838578405,78446.44614724506,78852.6766338731,78767.61762558289,78912.80103317233,78539.5665580453,78249.02172265615,78306.02837173457,78503.16086298278,78943.28284591532,78190.05967627538,78674.55269710587,78395.42785626884,78250.67642409485,78153.42947394075,77544.7380964675,77393.55504519478,77696.03134586934,77896.36160377583,77077.95592797572,77035.921671734,76435.74536602902,77145.43546862429,76906.6755974147,77576.32216510682,77483.39217465831,76425.36227434671,76187.07154557863,75825.18353347215,75442.36463977459,76403.38705228502,76579.2542838234,76827.71592198485,77614.62064813616,77441.06457352011,77690.21964421745,77918.29429108377,78175.7417786635,77708.55867783961,78762.48100810999,78627.17408230362,78920.28866897967,78527.95828909146,78264.25959010448,77931.71794953835,78478.46761069831,78698.23700572242,78664.87011711115,78994.244593476,78916.39298894505,77764.35461710254,78679.46986195797,78732.08983634548,78167.15847089334,78514.4059710872,78696.79606095653,78650.12759838546,78350.90228836305,78062.94594934044,78016.08427375196,78252.0181420846,78216.78892241618,77166.79302914416,77956.29806992367,76462.1341336685,74893.60859394567,73111.91343008894,74635.94438230092,76411.91826405193,76152.05321817116,75560.98650392683,75649.69786577787,75911.75672693519,76360.7656570977100 19674  100 19674    0     0   2319      0  0:00:08  0:00:08 --:--:--  4613
* Connection #0 to host localhost left intact
4,75870.18901632768,76608.26923239244,76382.70698112827,76167.81462055985,76550.49046713776,76424.46851974064,76472.56212315582,76006.4007520199,76181.49680339378,75973.90796024087,76047.636269168,74754.93715072649,74135.69918053188,74029.4599257023,73499.66630570027,72395.80326935869,73462.80817356521,73639.68907933564,73384.77194810667,72629.98658000518,72402.78419025433,73023.41451718884,72713.21620135968,72289.92013373689,71337.22160323666,71128.6956649189,70762.539039752,70587.38360589635,70800.17054471826,70541.27315680737,71011.65125538754,71426.18011366547,70712.55259981466,70198.49300968244,69436.27296654794,69608.72096630982,69359.6011297701,67375.62427275744,68153.73192299498,66086.43132742122,66223.31451175398,65141.50387868692,63880.77153870422,63151.480794216,63819.50494183307,62822.26414504872,63474.177236593816,65564.69260917806,64816.18565684104,64091.22967946813,64822.456067695086,66360.16683425578,64760.099244767305,64762.31745067788,64812.45812521936,65743.1389952177,65852.64638550671,66468.2306680357,66475.34350850893,67249.23666728205,68114.36357083579,68582.16605772382,69871.99988930697,70772.61875586561,69753.80678459951,70670.2604369606,69990.28130807572,70289.43455211335,71297.63519930553,70545.5121611041,69924.37333126029,70471.75839223956,70323.87573035707,70793.24406711856,70717.02791109454,70109.21450925693,68878.39427353993,68052.86603622913,68503.0750122388,68042.75346202428,67959.15338417077,67902.78315971121,68967.55007208827,68966.60908394787,68572.18589500991,69097.79894772926,68955.47179965663,69077.46959337214,69451.25303390273,69274.97522392707,69580.38509403978,69423.29165424411,69375.53227931763,69271.22535548474,69072.05134454952,69336.65222875704,69323.10055397708,69072.73226451855,69257.21228736998,69176.62975267286,69275.2644342355,69634.77873342592,70616.33319903756,70149.49319420684,70192.55967196338,70948.55961551555,71178.215488825,71450.09750719942,71185.43635252847,71093.28992022508,70382.8443423587,70734.71298641211,71115.10260731545,71364.02621667292,70744.26363456192,70676.40743565756,71010.30811854756,70288.14411281867,70459.16182303062,70331.36328987485,70569.9975377267,71229.73530963564,70964.73659393784,70917.7140775821,70599.48065506382,70373.24121786421,69837.07732988766,69550.37698573632,68682.80182170549,68832.02582910914,69082.02289196198,68592.05509846479,69277.24182643309,69497.9504768076,70052.90697154785,70580.77336767624,70345.99548691839,70891.58132530384,70744.7606123553,70375.09590515462,70339.16694175807,70123.68796096664,69826.11877692133,70394.23922233515,70064.76056999435,69457.98618467282,69797.42294899575,69382.33864852159,68847.05069249081,68881.0732316969,69064.99112489945,69105.54398342568,68877.64853072929,68522.82784238047,68543.23050244208,68958.60997610839,68400.9302576248,69246.28467257677,69539.89537574978,69855.81229514664,68892.14110177293,69014.0978254628,68756.11136655635,68636.08258362056,68661.02296853696,68787.11157131186,69163.88217016484,68946.97762062182,68644.96060706391,68175.45041937327,67551.3977776452,67393.1338876921,66764.58898080258,67017.05721590634,66970.62905077402,66807.6119388558,66494.98120901024,67014.71498124763,67091.50719892021,67437.24255140442,66520.47043126007,66493.85891764812,66001.27448137071,66616.72525102619]}}